<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

//library is the simplest tool which extends programming language //doesn't have
much functionalities compared to the added ones //but we can add and customize
the library by ourselves //React is a library of javascript //react: no routing,
no server state management, no typescript support //Framework //more tools
already added to it //Angular is a framework of javascript //angular: support
for typescript
